/*
 * generated by Xtext
 */
package hu.ngms.chapel.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ChapelUiModule extends hu.ngms.chapel.ui.AbstractChapelUiModule {
	public ChapelUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
